<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            background-color:hwb(271 43% 7%) 
           
        }
        .parent{
            background-color:#bf87f3;
            width: 800px;
            height: 350px;
            position: absolute;
            right: 250px;
            bottom:95px;
            color: white;
            
            
        }
        .child1{
        background-color: white;
        width: 350px;
        height: 350px;
        position: relative;
        top: 120px;
        left: 350px;
        text-align: center;
        padding: 30px;
           

        }
        .child0{
            position: relative;
            left: 470px;
            top: 70px;
        }
        .child3{
            position: relative;
            left: 560px;
            top: 90px;
        }
        .child4{
            position: relative;
            top: 50px;
            /* width: 30px;
            height: 30px; */

        }
        .child5{
            position: relative;
            top: 50px;
            height: 30px;

        }
        .child6{
            position: relative;
            top: 50px;

        }
        .child7{
            box-shadow:  0 0 7px 5px palevioletred;
            color: white;
            width: 90px;
            height: 20px;
       
            
            border: none;

        }
        /* .child8{
            background-color: blue;
            position: absolute;
            width: 300px;
            height: 250px;
            border-bottom:100px,transparent;
            border-top: 100px, transparent;
            border-left: 100px,blueviolet;
            border-right: 0px;


        }
        .child9{
           
        }
         */
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child0">
        <h1>Don't have an account?</h1></div>
        <div class="child3">
        <button style="background-color: #bf87f3; color: wheat; width: 100px; height: 25px;">Sign Up</button>
    </div>
    </div>
    <div class="child1">
         <div class="child4"><tr>
            <td><input type="text" placeholder="Username" height="30px" width="100px" style="height: 30px; width: 300px;"></td>
          </tr></div><br><br>
        <div class="child5"><tr>
            <td><input type="password" placeholder="Password" style="height: 30px; width: 300px;"></td>
         </tr><br>&nbsp; &nbsp;</div><br><br>

         <div class="child6"><tr>
         <td><button style="background-color: palevioletred; " class="child7">Log in</button></td>
        </tr></div>
        
    </div>
    <!-- <diV class="child8"></diV>
    <diV class="child9"></diV> -->

    
</body>
</html>