<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background : linear-gradient(to bottom left, red,yellow, orange);

        background-repeat: no-repeat;
        height: 600px;
        width: 600px;
        
    }
    .parent{
        background-color: aliceblue;
        border-radius: 20px;
        width: 700px;
        height: 350px;
        position: relative;
        top:80px;
        left: 500px;
    
    }
    .child{
        position: relative;
        left:200px

    }
    .child2{
        position: absolute;
        height: 200px;
        width: 200px;
        top: 200px;
        background:linear-gradient(to right ,orange,red);
        left: 470px;
        border-radius: 30px;
    }
    p{
        padding: 30px;
    }
    button{
        background:linear-gradient(to bottom left, yellow, orange, red);
        border-radius: 30px;
        width: 100px;
        height: 20px;
        box-shadow: 2px 3px 2px 3px;
    }

</style>
<body>
    <div class="parent">
       <div class="child"> <p>26 December 2019</p>
     
        <h1>Lorem Ipsum Dolor 2</h1> 

       <p>Lorem ipsum dolor sit amet consectetur,adipisicing elit,<br> Resusandae voluptate repllendus magnil illo ea animi?</p>

        <button>READ MORE</button></div>

    </div>
    <div class="child2">

    </div>

    
</body>
</html>